android.enableJetifier=true
android.useAndroidX=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7777
systemProp.http.nonProxyHosts=localhost

systemProp.https.proxyHost=http://127.0.0.1
systemProp.https.proxyPort=7777
systemProp.https.nonProxyHosts=localhost