<?xml version="1.0" encoding="utf-8"?>
<!-- 

    MinePsfPlayer is an Android App that plays psf and minipsf files.
    Copyright (C) 2010-2012  Lei YU
    
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#ffffffff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff5a5a5a"
        android:paddingTop="1dip"
        android:paddingBottom="4dip"
        android:orientation="horizontal">

        <TextView android:id="@+id/currenttime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:textStyle="bold"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:paddingLeft="5dip"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="2dip"
            android:gravity="center">

            <com.mine.psf.RepeatingImageButton android:id="@+id/prev" style="@android:style/MediaButton.Previous" />

            <ImageButton android:id="@+id/pause" style="@android:style/MediaButton.Play" />

            <com.mine.psf.RepeatingImageButton android:id="@+id/next" style="@android:style/MediaButton.Next" />

        </LinearLayout>

        <TextView android:id="@+id/totaltime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:textStyle="bold"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:gravity="right"
            android:paddingRight="5dip"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <SeekBar android:id="@android:id/progress"
        android:background="#ff5a5a5a"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingBottom="4dip" />

</merge>
