<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >
    
    <FrameLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        <TextView android:id="@+id/psffolder_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent" 
        android:layout_height="0dip"
        android:layout_weight="1" >
	    <!-- Here is the psf folder list -->
	    <ListView
	        android:id="@+id/psffolderlist"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:drawSelectorOnTop="false"
	        android:fastScrollEnabled="false" />
	</FrameLayout>
</LinearLayout>